[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Untitled.png" type="Texture" id=2]
[ext_resource path="res://Dirt.PNG" type="Texture" id=3]
[ext_resource path="res://skyandtree.PNG" type="Texture" id=4]
[ext_resource path="res://highscore.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Reticle" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="ReticleTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GooseTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="skyandtree" type="Sprite" parent="."]
position = Vector2( 445.646, 371.417 )
scale = Vector2( 0.888478, 0.888478 )
z_index = -2
texture = ExtResource( 4 )

[node name="Dirt" type="Sprite" parent="skyandtree"]
position = Vector2( 0.471146, -0.0145445 )
scale = Vector2( 1.00916, 1.00409 )
texture = ExtResource( 3 )

[node name="Control" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
margin_left = -894.0
margin_top = -171.0
[connection signal="timeout" from="ReticleTimer" to="." method="_on_ReticleTimer_timeout"]
[connection signal="timeout" from="GooseTimer" to="." method="_on_GooseTimer_timeout"]
