; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Goose",
"language": "GDScript",
"path": "res://goose.gd"
}, {
"base": "Node",
"class": "GooseBehavior",
"language": "GDScript",
"path": "res://goose_behavior.gd"
} ]
_global_script_class_icons={
"Goose": "",
"GooseBehavior": ""
}

[application]

config/name="Goose Hunt"
run/main_scene="res://Screens/TitleScreen.tscn"
config/use_custom_user_dir=true
config/icon="res://Assets/icon.png"

[autoload]

SaveSystem="*res://SaveSystem.gd"
Global="*res://Global.gd"
Mediator="*res://mediator.gd"

[display]

window/size/width=892
window/size/height=740
window/dpi/allow_hidpi=true

[rendering]

environment/default_clear_color=Color( 0.160784, 0.0313726, 0.180392, 1 )
environment/default_environment="res://default_env.tres"
