[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Font.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 1 )

[node name="Label2" type="Label"]
margin_left = 326.077
margin_top = 32.0724
margin_right = 366.077
margin_bottom = 46.0724
custom_fonts/font = SubResource( 1 )
text = "000"
__meta__ = {
"_edit_use_anchors_": false
}
